[gd_scene load_steps=5 format=3 uid="uid://client000"]

[ext_resource type="Script" path="res://scripts/client/client.gd" id="1_root"]
[ext_resource type="PackedScene" uid="uid://world000" path="res://scenes/world.tscn" id="2_world"]
[ext_resource type="Script" path="res://scripts/client/ui_controller.gd" id="3_ui"]

[node name="Client" type="Node"]
script = ExtResource("1_root")

[node name="World" type="Node" parent="."]
instance = ExtResource("2_world")

[node name="Camera2D" type="Camera2D" parent="World"]

[node name="UICanvas" type="CanvasLayer" parent="."]
script = ExtResource("3_ui")
