[gd_scene format=3 uid="uid://bhkvjryxsom10"]

[ext_resource type="Script" uid="uid://c86hr3gi1g2gl" path="res://scripts/game/kingdom_echoes.gd" id="1_main"]

[node name="OfflineGame" type="Node2D" unique_id=1143609814]
script = ExtResource("1_main")
tree_spacing_scale = 1.1
conifer_tree_line = 0.12
mixed_zone_width = 0.202
