[gd_scene format=3 uid="uid://c6woxuuvga0a8"]

[ext_resource type="Script" uid="uid://bg2it4naqyit2" path="res://scripts/game/main_menu.gd" id="1_qn423"]
[ext_resource type="Texture2D" uid="uid://lbged80lgcu0" path="res://assets/ui/background.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://dsfhm2mbkfa0d" path="res://assets/ui/menu/title_kingdom_echoes.png" id="4_title"]
[ext_resource type="Texture2D" uid="uid://b5qyc2p3ic2r" path="res://assets/ui/menu/text_start_game.png" id="5_start"]
[ext_resource type="Texture2D" uid="uid://d124jhsim8ia3" path="res://assets/ui/menu/text_continue.png" id="6_continue"]
[ext_resource type="Texture2D" uid="uid://dka3yoh7d23ym" path="res://assets/ui/menu/text_settings.png" id="7_settings"]
[ext_resource type="Texture2D" uid="uid://bboivcdccqtfo" path="res://assets/ui/menu/text_quit.png" id="8_quit"]

[node name="MainMenu" type="Control" unique_id=1691796951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn423")

[node name="Background" type="TextureRect" parent="." unique_id=846951504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="MenuPanel" type="VBoxContainer" parent="." unique_id=901867932]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089
anchor_top = 0.08
anchor_right = 0.43
anchor_bottom = 0.8
theme_override_constants/separation = 14

[node name="Title" type="TextureRect" parent="MenuPanel" unique_id=1809212076]
custom_minimum_size = Vector2(660, 266)
layout_mode = 2
texture = ExtResource("4_title")
expand_mode = 1
stretch_mode = 5

[node name="Spacer" type="Control" parent="MenuPanel" unique_id=691468171]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="StartButton" type="Button" parent="MenuPanel" unique_id=1280308916]
unique_name_in_owner = true
custom_minimum_size = Vector2(470, 137)
layout_mode = 2
flat = true

[node name="Text" type="TextureRect" parent="MenuPanel/StartButton" unique_id=1095836039]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.25
anchor_right = 0.86
anchor_bottom = 0.78
mouse_filter = 2
texture = ExtResource("5_start")
expand_mode = 1
stretch_mode = 5

[node name="ContinueButton" type="Button" parent="MenuPanel" unique_id=1720197927]
unique_name_in_owner = true
custom_minimum_size = Vector2(470, 137)
layout_mode = 2
flat = true

[node name="Text" type="TextureRect" parent="MenuPanel/ContinueButton" unique_id=281381335]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102
anchor_top = 0.316
anchor_right = 0.82
anchor_bottom = 0.673
offset_left = -10.0
offset_right = 43.179993
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("6_continue")
expand_mode = 1
stretch_mode = 5

[node name="SettingsButton" type="Button" parent="MenuPanel" unique_id=917128300]
unique_name_in_owner = true
custom_minimum_size = Vector2(470, 137)
layout_mode = 2
flat = true

[node name="Text" type="TextureRect" parent="MenuPanel/SettingsButton" unique_id=751714853]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.127
anchor_top = -0.08
anchor_right = 0.78
anchor_bottom = 1.0
offset_left = 66.18
offset_top = -153.0
offset_right = -21.820007
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("7_settings")
expand_mode = 1
stretch_mode = 5

[node name="QuitButton" type="Button" parent="MenuPanel" unique_id=1678276258]
unique_name_in_owner = true
custom_minimum_size = Vector2(470, 137)
layout_mode = 2
flat = true

[node name="Text" type="TextureRect" parent="MenuPanel/QuitButton" unique_id=634720016]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.228
anchor_top = 0.22
anchor_right = 0.72
anchor_bottom = 0.82
mouse_filter = 2
texture = ExtResource("8_quit")
expand_mode = 1
stretch_mode = 5

[node name="HintLabel" type="Label" parent="MenuPanel" unique_id=1441877704]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.82, 0.68, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
